{
  "name": "dateknight",
  "version": "1.0.0",
  "description": "Date Knight - a universal date time string formatting reference",
  "main": "scripts/copy_json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcoles/dateknight.git"
  },
  "keywords": [],
  "author": "Peter Coles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrcoles/dateknight/issues"
  },
  "homepage": "https://mrcoles/dateknight",
  "devDependencies": {
    "cached-request": "^1.1.2",
    "minimist": "^1.2.0",
    "pseudo-cheerio": "^1.0.5"
  },
  "dependencies": {
    "cachedrequest": "^1.2.6"
  }
}
